# LoginServer

LoginServer/: .project  pom.xml  readme.txt  runner.sh
LoginServer/src/main/java/com/qlbs/Bridge/: LoginServerApplication.java
LoginServer/src/main/java/com/qlbs/Bridge/Interceptor/: ConfigAdapter.java  LoginInterceptor.java  ShardingAlgorithm.java
LoginServer/src/main/java/com/qlbs/Bridge/common/: ResultCode.java
LoginServer/src/main/java/com/qlbs/Bridge/common/annotation/: Filed.java  ParameterMapping.java
LoginServer/src/main/java/com/qlbs/Bridge/common/config/: DefineConfig.java  JsonBeanConfig.java
LoginServer/src/main/java/com/qlbs/Bridge/common/excutor/: TaskExecutePool.java  TaskThreadPoolConfig.java
LoginServer/src/main/java/com/qlbs/Bridge/common/result/: AbstractResult.java  ErrorCodeEnum.java  IResult.java
LoginServer/src/main/java/com/qlbs/Bridge/common/result/support/: AuthResult.java  ExchargeResult.java  OrderResult.java  ProcessResult.java  SimpleResult.java
LoginServer/src/main/java/com/qlbs/Bridge/controller/: HelloWorldController.java  Stu.java
LoginServer/src/main/java/com/qlbs/Bridge/domain/: ExchargeResult.java  OrderStatusEnum.java
LoginServer/src/main/java/com/qlbs/Bridge/domain/entity/: PayOrder.java  PlayerInfo.java  PlayerInfoPK.java  UserData.java
LoginServer/src/main/java/com/qlbs/Bridge/interceptor/: ConfigAdapter.java  LoginInterceptor.java  ShardingAlgorithm.java
LoginServer/src/main/java/com/qlbs/Bridge/module/: AbstractController.java  AbstractController1.java  AbstractHeaderController.java  AbstractParamController.java  IController.java  IParamterController.java  IService.java
LoginServer/src/main/java/com/qlbs/Bridge/module/common/impl/: AbstractLoginParameter.java  AbstractParameter.java  IExchargeParam.java  PreOrderParam.java
LoginServer/src/main/java/com/qlbs/Bridge/module/common/result/: BusinessResult.java
LoginServer/src/main/java/com/qlbs/Bridge/module/playerinfo/: PlayerInfoController.java
LoginServer/src/main/java/com/qlbs/Bridge/module/quick/: QuickConfig.java  QuickController.java  QuickData.java  QuickService.java  QuickSignUtil.java
LoginServer/src/main/java/com/qlbs/Bridge/module/quick/all/: QuickConfig.java  QuickController.java  QuickData.java  QuickService.java  QuickSignUtil.java
LoginServer/src/main/java/com/qlbs/Bridge/module/quick/all1/: Quick2Controller.java
LoginServer/src/main/java/com/qlbs/Bridge/module/quick/all1/param/: QuickData.java  QuickExchargeParam.java  QuickLoginParam.java
LoginServer/src/main/java/com/qlbs/Bridge/module/youxifan/android/: ReChargeInfo.java  YouxifanConfig.java  YouxifanController.java  YouxifanService.java  readme
LoginServer/src/main/java/com/qlbs/Bridge/module/youxifan/android2/: Youxifan2Config.java  Youxifan2Controller.java  YouxifanOrderResult.java  readme
LoginServer/src/main/java/com/qlbs/Bridge/module/youxifan/android2/param/: YouxifanExchargeParam.java  YouxifanLoginParam.java
LoginServer/src/main/java/com/qlbs/Bridge/module/youxifan/ios/: BusinessResult.java  YouxifanIOSConfig.java  YouxifanIOSController.java  YouxifanIOSService.java
LoginServer/src/main/java/com/qlbs/Bridge/module/youxifan/ios/param/: AbstractParameter.java  AbstractPreOrderParam.java  IExchargeParam.java  IParameter.java  PreOrderParam.java  YouxifanIOSExchargeParam.java  YouxifanIOSLoginParam.java  YouxifanIOSOrderParam.java  YouxifanOrderParam.java
LoginServer/src/main/java/com/qlbs/Bridge/repository/: ExtractSessionFactory.java  PayOrderRepostory.java  PlayerInfoRepository.java  UserDataRepository.java
LoginServer/src/main/java/com/qlbs/Bridge/service/: PayOrderService.java  PlayerInfoService.java  UserDataService.java
LoginServer/src/main/java/com/qlbs/Bridge/util/: CommonUtil.java  DateUtils.java  HttpClientUtil.java  HttpConnection.java  MD5.java  UrlUtil.java
LoginServer/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
LoginServer/src/main/resources/config/sdk/: quick.properties  youxifan.properties
LoginServer/src/test/java/com/qlbs/Bridge/: BridgeApplicationTests.java
