#系统配置

#Spring Boot中的乱码和编码问题
spring.http.encoding.force=true

#you can use @Value("${key}") to get the value 
server:
	port: 8080
	timeout: 10
	tomcat.uri-encoding: UTF-8
	context-path: /login



# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

#mysql
spring.datasource.url=jdbc:mysql://192.168.6.180:3306/jeremy?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000


