#quick, key:qdCode; value:params
quick.productCode = 05259602122684626404563112001881
quick.callbackKey = 08582209614287400401392600087677
quick.test = true
quick.md5Key = robjbgiiqbyhxykyqp6jloqqpuia7vwz
quick.productKey = 31737759
quick.requestUrl = http://checkuser.sdk.quicksdk.net/v2/checkUserInfo?


